
BrowserName=Chrome
admin_url=https://admin.staging.reliancehmo.com/

enrolle_portal_url=https://accounts.staging.reliancehmo.com/login?r=https://dashboard.staging.reliancehmo.com/

daara_staging_url=https://accounts.staging.reliancehmo.com/login?r=https://dashboard.staging.reliancehmo.com/

providerdashboard_url=https://provider.staging.reliancehealth.com.eg


remote=False
browserversion=10.0.0 
RemoteURL=



admin_portal_staging_egypt=https://admin.staging.reliancehealth.com.eg/login




admin_Email=super.admin@reliancehmo.com
admin_password=reliance

enrollee_Email=TTC/10013/A
enrollee_password=staging


implicit.wait=20
PageLoad.wait=30

validEmail = testreliancehealth@gmail.com
validPassword = 149806da

SUPERADMIN_EMAIL = super.admin@reliancehmo.com
SUPERADMIN_PASS = reliance

mailsacBaseURL = https://mailsac.com/api
mailsacemail = rx_reliancetest@mailsac.com
mailsac_API_key = k_58Zf27ejZTqbbaVU72evGHVpNnJYM9xNfdOfxTJIxrsd8


TESTRAIL_USERNAME = stanley@getreliancehealth.com
TESTRAIL_PASSWORD = Christembassybariga@123456789
TESTRAIL_URL=https://reliancehealth.testrail.io/