
BrowserName=Chrome
admin_url=https://admin.staging.reliancehmo.com/

enrolle_portal_url=https://accounts.staging.reliancehmo.com/login?r=https://dashboard.staging.reliancehmo.com/

daara_staging_url=https://accounts.staging.reliancehmo.com/login?r=https://dashboard.staging.reliancehmo.com/


remote=False
browserversion=10.0.0 
RemoteURL=


implicit.wait=160
PageLoad.wait=160

admin_Email=super.admin@reliancehmo.com
admin_password=reliance

enrollee_Email=TTC/10013/A
enrollee_password=staging
